CenterInform.Presentation/Views/MainWindow.xaml

<Window x:Class="CenterInform.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CenterInform.Presentation"
        xmlns:viewmodel="clr-namespace:CenterInform.Presentation.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="921">
    <Grid x:Name="DataGrid" Margin="0,-54,0,322">
        <DataGrid ItemsSource="{Binding Employes}" SelectedValue="{Binding SelectedEmploye}" Margin="28,83,27,-151" SelectionChanged="DataGrid_SelectionChanged" />
        <Button IsEnabled="{Binding IsEnabledSaveAndDelete}" Command="{Binding DeleteCommand}" x:Name="DeleteEmploye" Content="Delete &#xD;&#xA;Current " HorizontalAlignment="Right" Margin="0,0,803,-194" RenderTransformOrigin="-0.32,0.58" Width="90" Background="#FF999393" BorderBrush="#FFE49A9A" Height="38" VerticalAlignment="Bottom"/>
        <Button IsEnabled="{Binding IsEnabledSaveAndDelete}" Command="{Binding SaveCommand}" x:Name="SaveEmploye" Content="Save &#xD;&#xA;Current " HorizontalAlignment="Right" Margin="0,0,708,-194" RenderTransformOrigin="-0.32,0.58" Width="90" Background="#FF999393" BorderBrush="#FFE49A9A" Height="38" VerticalAlignment="Bottom"/>
        <Button Command="{Binding SearchCommand}" x:Name="SearchEmploye" Content="Search by name" HorizontalAlignment="Right" Margin="0,0,423,-194" RenderTransformOrigin="-0.32,0.58" Width="90" Background="#FF999393" BorderBrush="#FFE49A9A" Height="38" VerticalAlignment="Bottom"/>
        <Label Content="Current" Margin="10,0,795,-248" RenderTransformOrigin="1,0.526" Height="38" VerticalAlignment="Bottom"/>
        <Label Content="{Binding Current}" Margin="131,0,28,-248" Height="38" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_Search" Margin="503,0,27,-194" Text="{Binding SearchField}" TextWrapping="Wrap" RenderTransformOrigin="0.512,3.153" Height="38" VerticalAlignment="Bottom"/>
        <Button IsEnabled="{Binding IsEnabledImportButton}" Command="{Binding ImportCommand}" x:Name="_Import" Content="Import" Margin="736,56,110,0" Height="22" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding ComboBox, Mode=OneWay}" SelectedItem="{Binding SelectedComboBoxItem}" DisplayMemberPath="Value" SelectedValuePath="Id" SelectedIndex="0" Margin="816,56,28,0" Height="22" VerticalAlignment="Top"/>
        <Button Command="{Binding RefreshCommand}" x:Name="RefreshTable" Content="Refresh Table" HorizontalAlignment="Right" Margin="0,0,613,-194" RenderTransformOrigin="-0.32,0.58" Width="90" Background="#FF999393" BorderBrush="#FFE49A9A" Height="38" VerticalAlignment="Bottom"/>
        <Button Command="{Binding ExportCommand}" x:Name="ExportButton" Content="Export" Margin="28,56,818,0" Height="22" VerticalAlignment="Top"/>
        <Button Command="{Binding SaveAllCommand}" x:Name="SaveAllButton" Content="Save All" HorizontalAlignment="Right" Margin="0,0,518,-194" RenderTransformOrigin="-0.32,0.58" Width="90" Background="#FF999393" BorderBrush="#FFE49A9A" Height="38" VerticalAlignment="Bottom"/>

    </Grid>

</Window>
